# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# proxy settings
urlProxy = 10.95.17.46
portProxy = 8080
schemaProxy = http

ContentType = application/x-www-form-urlencoded
Authorization = Basic
basicLogin = DE37FD54EC
basicPassword = D5EB85E465
charset = windows-1251
