# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# service adderss
urlTarget=tex.avsu.ru
portTarget=443
schemaTarget=https

# tls settings
keyStoreResouce=/RGSOplataRu/transport_keystore.jks
keyStorePassword=123456
trustStoreResouce=/RGSOplataRu/oplataru_truststore.jks
trustStorePassword=123456